Tue Dec 23 12:41:52 CET 2025

Process 0 (that is, the initial process):
(
    {1}!
    {2}out(c, f(n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30))
) | (
    {3}!
    {4}in(c, m: bitstring)
)

-- Query not attacker(n1[]) in process 0.
Translating the process into Horn clauses...
Completing...
Starting query not attacker(n1[])
goal reachable: attacker(n1[])

Derivation:

1. The message f(n1[],n2[],n3[],n4[],n5[],n6[],n7[],n8[],n9[],n10[],n11[],n12[],n13[],n14[],n15[],n16[],n17[],n18[],n19[],n20[],n21[],n22[],n23[],n24[],n25[],n26[],n27[],n28[],n29[],n30[]) may be sent to the attacker at output {2}.
attacker(f(n1[],n2[],n3[],n4[],n5[],n6[],n7[],n8[],n9[],n10[],n11[],n12[],n13[],n14[],n15[],n16[],n17[],n18[],n19[],n20[],n21[],n22[],n23[],n24[],n25[],n26[],n27[],n28[],n29[],n30[])).

2. By 1, the attacker may know f(n1[],n2[],n3[],n4[],n5[],n6[],n7[],n8[],n9[],n10[],n11[],n12[],n13[],n14[],n15[],n16[],n17[],n18[],n19[],n20[],n21[],n22[],n23[],n24[],n25[],n26[],n27[],n28[],n29[],n30[]).
Using the function get1 the attacker may obtain n1[].
attacker(n1[]).

3. By 2, attacker(n1[]).
The goal is reached, represented in the following fact:
attacker(n1[]).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, ~M) with ~M = f(n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30) at {2} in copy a

The attacker has the message get1(~M) = n1.
A trace has been found.
RESULT not attacker(n1[]) is false.
-- Query not attacker(n15[]) in process 0.
Translating the process into Horn clauses...
Completing...
Starting query not attacker(n15[])
goal reachable: attacker(n15[])

Derivation:

1. The message f(n1[],n2[],n3[],n4[],n5[],n6[],n7[],n8[],n9[],n10[],n11[],n12[],n13[],n14[],n15[],n16[],n17[],n18[],n19[],n20[],n21[],n22[],n23[],n24[],n25[],n26[],n27[],n28[],n29[],n30[]) may be sent to the attacker at output {2}.
attacker(f(n1[],n2[],n3[],n4[],n5[],n6[],n7[],n8[],n9[],n10[],n11[],n12[],n13[],n14[],n15[],n16[],n17[],n18[],n19[],n20[],n21[],n22[],n23[],n24[],n25[],n26[],n27[],n28[],n29[],n30[])).

2. By 1, the attacker may know f(n1[],n2[],n3[],n4[],n5[],n6[],n7[],n8[],n9[],n10[],n11[],n12[],n13[],n14[],n15[],n16[],n17[],n18[],n19[],n20[],n21[],n22[],n23[],n24[],n25[],n26[],n27[],n28[],n29[],n30[]).
Using the function get15 the attacker may obtain n15[].
attacker(n15[]).

3. By 2, attacker(n15[]).
The goal is reached, represented in the following fact:
attacker(n15[]).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, ~M) with ~M = f(n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30) at {2} in copy a

The attacker has the message get15(~M) = n15.
A trace has been found.
RESULT not attacker(n15[]) is false.
-- Query not attacker(n30[]) in process 0.
Translating the process into Horn clauses...
Completing...
Starting query not attacker(n30[])
goal reachable: attacker(n30[])

Derivation:

1. The message f(n1[],n2[],n3[],n4[],n5[],n6[],n7[],n8[],n9[],n10[],n11[],n12[],n13[],n14[],n15[],n16[],n17[],n18[],n19[],n20[],n21[],n22[],n23[],n24[],n25[],n26[],n27[],n28[],n29[],n30[]) may be sent to the attacker at output {2}.
attacker(f(n1[],n2[],n3[],n4[],n5[],n6[],n7[],n8[],n9[],n10[],n11[],n12[],n13[],n14[],n15[],n16[],n17[],n18[],n19[],n20[],n21[],n22[],n23[],n24[],n25[],n26[],n27[],n28[],n29[],n30[])).

2. By 1, the attacker may know f(n1[],n2[],n3[],n4[],n5[],n6[],n7[],n8[],n9[],n10[],n11[],n12[],n13[],n14[],n15[],n16[],n17[],n18[],n19[],n20[],n21[],n22[],n23[],n24[],n25[],n26[],n27[],n28[],n29[],n30[]).
Using the function get30 the attacker may obtain n30[].
attacker(n30[]).

3. By 2, attacker(n30[]).
The goal is reached, represented in the following fact:
attacker(n30[]).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, ~M) with ~M = f(n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19,n20,n21,n22,n23,n24,n25,n26,n27,n28,n29,n30) at {2} in copy a

The attacker has the message get30(~M) = n30.
A trace has been found.
RESULT not attacker(n30[]) is false.

--------------------------------------------------------------
Verification summary:

Query not attacker(n1[]) is false.

Query not attacker(n15[]) is false.

Query not attacker(n30[]) is false.

--------------------------------------------------------------

Elapsed time: 0.023 seconds
