Tue Dec 16 12:34:24 CET 2025

		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.5 built: Sep 25 2024 12:00:00
	     Copyright 1997-2024 SRI International
		   Tue Dec 16 12:34:24 2025

	    Maude-NPA Version: 3.1.4 (June 2nd 2020)
	    with direct composition, irreducibility constraints and time
	    (To be run with Maude 3.0 or above)
	    Copyright (c) 2020, University of Illinois
	    All rights reserved.

 Commands:
 red unification? .           returns the unification algorithm to be used
 red new-strands? .           returns the actual protocol strands
 red displayGrammars .        for generating grammars
 red run(X,Y).                for Y backwards analysis steps for attack pattern
    X
 red debug(X,Y).              more information than run command
 red digest(X,Y).             less information than run command
 red summary(X,Y).            for summary of analysis steps
 red ids(X,Y).                for set of state ids
 red initials(X,Y).           for showing only initial steps
==========================================
reduce in MAUDE-NPA : summary(2, 0) .
rewrites: 1947050 in 1640ms cpu (1640ms real) (1187225 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(2, 1) .
rewrites: 251882 in 110ms cpu (109ms real) (2289836 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(2, 2) .
rewrites: 442531 in 230ms cpu (222ms real) (1924047 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(2, 3) .
rewrites: 623389 in 260ms cpu (266ms real) (2397650 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(2, 4) .
rewrites: 772807 in 330ms cpu (323ms real) (2341839 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(2, 5) .
rewrites: 925820 in 390ms cpu (387ms real) (2373897 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(2, 6) .
rewrites: 1346420 in 580ms cpu (580ms real) (2321413 rewrites/second)
result Summary: States>> 2 Solutions>> 1
==========================================
reduce in MAUDE-NPA : initials(2, 6) .
rewrites: 304 in 0ms cpu (0ms real) (~ rewrites/second)
result ShortIdSystem: < 1 . 1 . 2 . 2 . 2 . 2 . 2 > (
:: nil ::
[ nil | 
   -(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; end), 
   +(n(alice, #0:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh) ; n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ;
    n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; end), 
   +(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice,
    #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ;
    n(alice, #4:Fresh) ; end), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice,
    #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ;
    n(alice, #4:Fresh) ; end), 
   +(n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; n(alice,
    #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ;
    end), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; n(alice,
    #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ;
    end), 
   +(n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice,
    #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; end), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice,
    #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; end), 
   +(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; end), nil]  & 
:: #1:Fresh, #2:Fresh, #0:Fresh, #3:Fresh, #4:Fresh, #5:Fresh, #6:Fresh,
    #7:Fresh, #8:Fresh ::
[ nil | 
   +(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh) ; n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ;
    n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; end), nil] )
| 
(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; end) !inI,
(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh) ; n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ;
    n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; end) !inI,
(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice,
    #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ;
    n(alice, #4:Fresh) ; end) !inI,
(n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; n(alice,
    #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ;
    end) !inI,
(n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice,
    #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; end) !inI,
n(alice, #0:Fresh) !inI
| 
+(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh) ; n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ;
    n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; end), 
-(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh) ; n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ;
    n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; end), 
+(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice,
    #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ;
    n(alice, #4:Fresh) ; end), 
-(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice,
    #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ;
    n(alice, #4:Fresh) ; end), 
+(n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; n(alice,
    #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ;
    end), 
-(n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; n(alice,
    #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ;
    end), 
+(n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice,
    #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; end), 
-(n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice,
    #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; end), 
+(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; end), 
-(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; end), 
+(n(alice, #0:Fresh))
| 
nil
==========================================
reduce in MAUDE-NPA : summary(2, 7) .
rewrites: 1244902 in 500ms cpu (504ms real) (2489804 rewrites/second)
result Summary: States>> 2 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(2, 8) .
rewrites: 1412202 in 640ms cpu (636ms real) (2206565 rewrites/second)
result Summary: States>> 2 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(2, 9) .
rewrites: 1583579 in 870ms cpu (869ms real) (1820205 rewrites/second)
result Summary: States>> 2 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(2, 10) .
rewrites: 665454 in 400ms cpu (400ms real) (1663635 rewrites/second)
result Summary: States>> 1 Solutions>> 1

Tue Dec 16 12:34:30 CET 2025
