Tue Dec 16 12:34:58 CET 2025

		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.5 built: Sep 25 2024 12:00:00
	     Copyright 1997-2024 SRI International
		   Tue Dec 16 12:34:58 2025

	    Maude-NPA Version: 3.1.4 (June 2nd 2020)
	    with direct composition, irreducibility constraints and time
	    (To be run with Maude 3.0 or above)
	    Copyright (c) 2020, University of Illinois
	    All rights reserved.

 Commands:
 red unification? .           returns the unification algorithm to be used
 red new-strands? .           returns the actual protocol strands
 red displayGrammars .        for generating grammars
 red run(X,Y).                for Y backwards analysis steps for attack pattern
    X
 red debug(X,Y).              more information than run command
 red digest(X,Y).             less information than run command
 red summary(X,Y).            for summary of analysis steps
 red ids(X,Y).                for set of state ids
 red initials(X,Y).           for showing only initial steps
==========================================
reduce in MAUDE-NPA : summary(3, 0) .
rewrites: 1947050 in 1620ms cpu (1616ms real) (1201882 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 1) .
rewrites: 287722 in 110ms cpu (114ms real) (2615654 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 2) .
rewrites: 479395 in 240ms cpu (235ms real) (1997479 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 3) .
rewrites: 660253 in 270ms cpu (272ms real) (2445381 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 4) .
rewrites: 809671 in 330ms cpu (329ms real) (2453548 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 5) .
rewrites: 962684 in 380ms cpu (383ms real) (2533378 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 6) .
rewrites: 1119807 in 460ms cpu (454ms real) (2434363 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 7) .
rewrites: 1281721 in 520ms cpu (528ms real) (2464848 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 8) .
rewrites: 1449021 in 580ms cpu (577ms real) (2498312 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 9) .
rewrites: 1620398 in 640ms cpu (633ms real) (2531871 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 10) .
rewrites: 1121247 in 460ms cpu (460ms real) (2437493 rewrites/second)
result Summary: States>> 1 Solutions>> 1
==========================================
reduce in MAUDE-NPA : initials(3, 10) .
rewrites: 428 in 0ms cpu (0ms real) (~ rewrites/second)
result ShortIdSystem: < 1 . 1 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 > (
:: nil ::
[ nil | 
   -(n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice,
    #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ;
    n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; end), 
   +(n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice,
    #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ;
    n(alice, #0:Fresh) ; end), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice,
    #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ;
    n(alice, #0:Fresh) ; end), 
   +(n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice,
    #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ;
    end), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #0:Fresh) ; end), 
   +(n(alice, #0:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice,
    #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ;
    end), 
   +(n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice,
    #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; end), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice,
    #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; end), 
   +(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh) ; n(alice, #0:Fresh) ; end), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh) ; n(alice, #0:Fresh) ; end), 
   +(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice,
    #0:Fresh) ; end), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice,
    #0:Fresh) ; end), 
   +(n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; end), nil] 
    & 
:: nil ::
[ nil | 
   -(n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; end), 
   +(n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; end), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; end), 
   +(n(alice, #0:Fresh) ; end), nil]  & 
:: #1:Fresh, #2:Fresh, #0:Fresh, #3:Fresh, #4:Fresh, #5:Fresh, #6:Fresh,
    #7:Fresh, #8:Fresh ::
[ nil | 
   +(n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice,
    #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ;
    n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; end), nil] )
| 
(n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice,
    #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ;
    n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; end) !inI,
(n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice,
    #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ;
    n(alice, #0:Fresh) ; end) !inI,
(n(alice, #0:Fresh) ; end) !inI,
(n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice,
    #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ;
    end) !inI,
(n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice,
    #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; end) !inI,
(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh) ; n(alice, #0:Fresh) ; end) !inI,
(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice,
    #0:Fresh) ; end) !inI,
(n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; end) !inI,
(n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; end) !inI,
n(alice, #0:Fresh) !inI
| 
+(n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice,
    #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ;
    n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; end), 
-(n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice,
    #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ;
    n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; end), 
+(n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice,
    #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ;
    n(alice, #0:Fresh) ; end), 
-(n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice,
    #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ;
    n(alice, #0:Fresh) ; end), 
+(n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice,
    #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ;
    end), 
-(n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice,
    #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ;
    end), 
+(n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice,
    #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; end), 
-(n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice,
    #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; end), 
+(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh) ; n(alice, #0:Fresh) ; end), 
-(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh) ; n(alice, #0:Fresh) ; end), 
+(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice,
    #0:Fresh) ; end), 
-(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice,
    #0:Fresh) ; end), 
+(n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; end), 
-(n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; end), 
+(n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; end), 
-(n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; end), 
+(n(alice, #0:Fresh) ; end), 
-(n(alice, #0:Fresh) ; end), 
+(n(alice, #0:Fresh))
| 
nil

Tue Dec 16 12:35:05 CET 2025
