Tue Dec 16 12:43:05 CET 2025

		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.5 built: Sep 25 2024 12:00:00
	     Copyright 1997-2024 SRI International
		   Tue Dec 16 12:43:05 2025

	    Maude-NPA Version: 3.1.4 (June 2nd 2020)
	    with direct composition, irreducibility constraints and time
	    (To be run with Maude 3.0 or above)
	    Copyright (c) 2020, University of Illinois
	    All rights reserved.

 Commands:
 red unification? .           returns the unification algorithm to be used
 red new-strands? .           returns the actual protocol strands
 red displayGrammars .        for generating grammars
 red run(X,Y).                for Y backwards analysis steps for attack pattern
    X
 red debug(X,Y).              more information than run command
 red digest(X,Y).             less information than run command
 red summary(X,Y).            for summary of analysis steps
 red ids(X,Y).                for set of state ids
 red initials(X,Y).           for showing only initial steps
==========================================
reduce in MAUDE-NPA : summary(3, 0) .
rewrites: 2498541 in 2080ms cpu (2085ms real) (1201221 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 1) .
rewrites: 472365 in 230ms cpu (228ms real) (2053760 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 2) .
rewrites: 1060716 in 510ms cpu (508ms real) (2079835 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 3) .
rewrites: 1385943 in 640ms cpu (643ms real) (2165535 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 4) .
rewrites: 1681912 in 730ms cpu (724ms real) (2303989 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 5) .
rewrites: 2008587 in 860ms cpu (863ms real) (2335566 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 6) .
rewrites: 2338027 in 870ms cpu (863ms real) (2687387 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 7) .
rewrites: 2713205 in 1100ms cpu (1108ms real) (2466550 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 8) .
rewrites: 3083424 in 1250ms cpu (1256ms real) (2466739 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 9) .
rewrites: 2085227 in 890ms cpu (883ms real) (2342951 rewrites/second)
result Summary: States>> 1 Solutions>> 1
==========================================
reduce in MAUDE-NPA : initials(3, 9) .
rewrites: 530 in 0ms cpu (0ms real) (~ rewrites/second)
result ShortIdSystem: < 1 . 1 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 > (
:: nil ::
[ nil | 
   -(n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice,
    #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ;
    n(alice, #8:Fresh)), 
   +(n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice,
    #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)),
    nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice,
    #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
   +(n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice,
    #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
   +(n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice,
    #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ;
    n(alice, #8:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice,
    #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
   +(n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice,
    #7:Fresh) ; n(alice, #8:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice,
    #7:Fresh) ; n(alice, #8:Fresh)), 
   +(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh)), 
   +(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
   +(n(alice, #7:Fresh) ; n(alice, #8:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
   +(n(alice, #8:Fresh)), nil]  & 
:: #1:Fresh, #2:Fresh, #0:Fresh, #3:Fresh, #4:Fresh, #5:Fresh, #6:Fresh,
    #7:Fresh, #8:Fresh ::
[ nil | 
   +(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh)), nil] )
| 
(n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice,
    #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ;
    n(alice, #8:Fresh)) !inI,
(n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice,
    #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh))
    !inI,
(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh)) !inI,
(n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice,
    #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)) !inI,
(n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice,
    #7:Fresh) ; n(alice, #8:Fresh)) !inI,
(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh)) !inI,
(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)) !inI,
(n(alice, #7:Fresh) ; n(alice, #8:Fresh)) !inI,
n(alice, #8:Fresh) !inI
| 
+(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
-(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
+(n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice,
    #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ;
    n(alice, #8:Fresh)), 
-(n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice,
    #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ;
    n(alice, #8:Fresh)), 
+(n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice,
    #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
-(n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice,
    #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
+(n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice,
    #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
-(n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice,
    #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
+(n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice,
    #7:Fresh) ; n(alice, #8:Fresh)), 
-(n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice,
    #7:Fresh) ; n(alice, #8:Fresh)), 
+(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh)), 
-(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh)), 
+(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
-(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
+(n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
-(n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
+(n(alice, #8:Fresh))
| 
nil

Tue Dec 16 12:43:13 CET 2025
