Fri Dec 12 12:04:52 CET 2025

		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.5 built: Sep 25 2024 12:00:00
	     Copyright 1997-2024 SRI International
		   Fri Dec 12 12:04:52 2025
Advisory: "maude-npa.maude", line 14352 (fmod BACK-NARROWING): all the
    variables in the left-hand side of assignment condition fragment M:Msg :=
    downMsgSet(getTerm(metaReduce(removeVariantLabel(clearNonExecEqs(eraseRls(
    onlyEqsNoBuiltInUnify(flipRls(STRAND-EXAMPLE-RULES))))), upTerm(M':Msg))))
    are bound before the matching takes place.
Advisory: "maude-npa.maude", line 14376 (fmod BACK-NARROWING): all the
    variables in the left-hand side of assignment condition fragment M:Msg :=
    downMsgSet(getTerm(metaReduce(removeVariantLabel(clearNonExecEqs(eraseRls(
    onlyEqsNoBuiltInUnify(flipRls(STRAND-EXAMPLE-RULES))))), upTerm(M':Msg))))
    are bound before the matching takes place.
Advisory: "maude-npa.maude", line 14392 (fmod BACK-NARROWING): all the
    variables in the left-hand side of assignment condition fragment M:Msg :=
    downMsgSet(getTerm(metaReduce(removeVariantLabel(clearNonExecEqs(eraseRls(
    onlyEqsNoBuiltInUnify(flipRls(STRAND-EXAMPLE-RULES))))), upTerm(M:Msg))))
    are bound before the matching takes place.

	    Maude-NPA Version: 3.1.4 (June 2nd 2020)
	    with direct composition, irreducibility constraints and time
	    (To be run with Maude 3.0 or above)
	    Copyright (c) 2020, University of Illinois
	    All rights reserved.

 Commands:
 red unification? .           returns the unification algorithm to be used
 red new-strands? .           returns the actual protocol strands
 red displayGrammars .        for generating grammars
 red run(X,Y).                for Y backwards analysis steps for attack pattern
    X
 red debug(X,Y).              more information than run command
 red digest(X,Y).             less information than run command
 red summary(X,Y).            for summary of analysis steps
 red ids(X,Y).                for set of state ids
 red initials(X,Y).           for showing only initial steps
==========================================
reduce in MAUDE-NPA : summary(3, 0) .
rewrites: 4176224 in 3030ms cpu (3026ms real) (1378291 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 1) .
rewrites: 592459 in 210ms cpu (213ms real) (2821233 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 2) .
rewrites: 1137860 in 470ms cpu (465ms real) (2420978 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 3) .
rewrites: 1531623 in 630ms cpu (626ms real) (2431147 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 4) .
rewrites: 1890025 in 750ms cpu (754ms real) (2520033 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 5) .
rewrites: 2273472 in 980ms cpu (981ms real) (2319869 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 6) .
rewrites: 2653562 in 1140ms cpu (1133ms real) (2327685 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 7) .
rewrites: 3072778 in 1350ms cpu (1349ms real) (2276131 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 8) .
rewrites: 3477559 in 1390ms cpu (1393ms real) (2501841 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 9) .
rewrites: 1687084 in 820ms cpu (822ms real) (2057419 rewrites/second)
result Summary: States>> 1 Solutions>> 1
==========================================
reduce in MAUDE-NPA : initials(3, 9) .
rewrites: 530 in 0ms cpu (0ms real) (~ rewrites/second)
result ShortIdSystem: < 1 . 1 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 > (
:: nil ::
[ nil | 
   -(n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice,
    #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ;
    n(alice, #8:Fresh)), 
   +(n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice,
    #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)),
    nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice,
    #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
   +(n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice,
    #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
   +(n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice,
    #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ;
    n(alice, #8:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice,
    #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
   +(n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice,
    #7:Fresh) ; n(alice, #8:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice,
    #7:Fresh) ; n(alice, #8:Fresh)), 
   +(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh)), 
   +(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
   +(n(alice, #7:Fresh) ; n(alice, #8:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
   +(n(alice, #8:Fresh)), nil]  & 
:: #1:Fresh, #2:Fresh, #0:Fresh, #3:Fresh, #4:Fresh, #5:Fresh, #6:Fresh,
    #7:Fresh, #8:Fresh ::
[ nil | 
   +(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh)), nil] )
| 
(n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice,
    #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ;
    n(alice, #8:Fresh)) !inI,
(n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice,
    #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh))
    !inI,
(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh)) !inI,
(n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice,
    #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)) !inI,
(n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice,
    #7:Fresh) ; n(alice, #8:Fresh)) !inI,
(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh)) !inI,
(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)) !inI,
(n(alice, #7:Fresh) ; n(alice, #8:Fresh)) !inI,
n(alice, #8:Fresh) !inI
| 
+(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
-(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
+(n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice,
    #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ;
    n(alice, #8:Fresh)), 
-(n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice,
    #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ;
    n(alice, #8:Fresh)), 
+(n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice,
    #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
-(n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice,
    #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
+(n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice,
    #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
-(n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice,
    #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
+(n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice,
    #7:Fresh) ; n(alice, #8:Fresh)), 
-(n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice,
    #7:Fresh) ; n(alice, #8:Fresh)), 
+(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh)), 
-(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh)), 
+(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
-(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
+(n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
-(n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
+(n(alice, #8:Fresh))
| 
nil

Fri Dec 12 12:05:04 CET 2025
