Tue Dec 16 12:42:54 CET 2025

		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.5 built: Sep 25 2024 12:00:00
	     Copyright 1997-2024 SRI International
		   Tue Dec 16 12:42:54 2025

	    Maude-NPA Version: 3.1.4 (June 2nd 2020)
	    with direct composition, irreducibility constraints and time
	    (To be run with Maude 3.0 or above)
	    Copyright (c) 2020, University of Illinois
	    All rights reserved.

 Commands:
 red unification? .           returns the unification algorithm to be used
 red new-strands? .           returns the actual protocol strands
 red displayGrammars .        for generating grammars
 red run(X,Y).                for Y backwards analysis steps for attack pattern
    X
 red debug(X,Y).              more information than run command
 red digest(X,Y).             less information than run command
 red summary(X,Y).            for summary of analysis steps
 red ids(X,Y).                for set of state ids
 red initials(X,Y).           for showing only initial steps
==========================================
reduce in MAUDE-NPA : summary(2, 0) .
rewrites: 2498541 in 1930ms cpu (1929ms real) (1294580 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(2, 1) .
rewrites: 416045 in 160ms cpu (164ms real) (2600281 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(2, 2) .
rewrites: 970604 in 410ms cpu (405ms real) (2367326 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(2, 3) .
rewrites: 1295831 in 500ms cpu (506ms real) (2591662 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(2, 4) .
rewrites: 1591800 in 640ms cpu (633ms real) (2487187 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(2, 5) .
rewrites: 1918475 in 700ms cpu (706ms real) (2740678 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(2, 6) .
rewrites: 2528900 in 960ms cpu (953ms real) (2634270 rewrites/second)
result Summary: States>> 3 Solutions>> 1
==========================================
reduce in MAUDE-NPA : initials(2, 6) .
rewrites: 406 in 0ms cpu (0ms real) (~ rewrites/second)
result ShortIdSystem: < 1 . 2 . 2 . 2 . 2 . 2 . 2 > (
:: nil ::
[ nil | 
   -(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh)), 
   +(n(alice, #0:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh) ; n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ;
    n(alice, #3:Fresh) ; n(alice, #4:Fresh)), 
   +(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice,
    #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ;
    n(alice, #4:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice,
    #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ;
    n(alice, #4:Fresh)), 
   +(n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; n(alice,
    #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh)),
    nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; n(alice,
    #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh)), 
   +(n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice,
    #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice,
    #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh)), 
   +(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh)), nil]  & 
:: #1:Fresh, #2:Fresh, #0:Fresh, #3:Fresh, #4:Fresh, #5:Fresh, #6:Fresh,
    #7:Fresh, #8:Fresh ::
[ nil | 
   +(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh) ; n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ;
    n(alice, #3:Fresh) ; n(alice, #4:Fresh)), nil] )
| 
(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh)) !inI,
(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh) ; n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ;
    n(alice, #3:Fresh) ; n(alice, #4:Fresh)) !inI,
(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice,
    #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ;
    n(alice, #4:Fresh)) !inI,
(n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; n(alice,
    #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh))
    !inI,
(n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice,
    #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh)) !inI,
n(alice, #0:Fresh) !inI
| 
+(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh) ; n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ;
    n(alice, #3:Fresh) ; n(alice, #4:Fresh)), 
-(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh) ; n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ;
    n(alice, #3:Fresh) ; n(alice, #4:Fresh)), 
+(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice,
    #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ;
    n(alice, #4:Fresh)), 
-(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice,
    #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ;
    n(alice, #4:Fresh)), 
+(n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; n(alice,
    #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh)), 
-(n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; n(alice,
    #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh)), 
+(n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice,
    #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh)), 
-(n(alice, #8:Fresh) ; n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice,
    #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh)), 
+(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh)), 
-(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh)), 
+(n(alice, #0:Fresh))
| 
nil
==========================================
reduce in MAUDE-NPA : summary(2, 7) .
rewrites: 2623138 in 950ms cpu (948ms real) (2761197 rewrites/second)
result Summary: States>> 3 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(2, 8) .
rewrites: 2993357 in 1200ms cpu (1203ms real) (2494464 rewrites/second)
result Summary: States>> 3 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(2, 9) .
rewrites: 1683026 in 720ms cpu (721ms real) (2337536 rewrites/second)
result Summary: States>> 1 Solutions>> 1

Tue Dec 16 12:43:03 CET 2025
