Tue Dec 16 12:35:35 CET 2025

		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.5 built: Sep 25 2024 12:00:00
	     Copyright 1997-2024 SRI International
		   Tue Dec 16 12:35:35 2025

	    Maude-NPA Version: 3.1.4 (June 2nd 2020)
	    with direct composition, irreducibility constraints and time
	    (To be run with Maude 3.0 or above)
	    Copyright (c) 2020, University of Illinois
	    All rights reserved.

 Commands:
 red unification? .           returns the unification algorithm to be used
 red new-strands? .           returns the actual protocol strands
 red displayGrammars .        for generating grammars
 red run(X,Y).                for Y backwards analysis steps for attack pattern
    X
 red debug(X,Y).              more information than run command
 red digest(X,Y).             less information than run command
 red summary(X,Y).            for summary of analysis steps
 red ids(X,Y).                for set of state ids
 red initials(X,Y).           for showing only initial steps
==========================================
reduce in MAUDE-NPA : summary(1, 0) .
rewrites: 1947050 in 1940ms cpu (1940ms real) (1003634 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(1, 1) .
rewrites: 221674 in 160ms cpu (165ms real) (1385462 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(1, 2) .
rewrites: 469674 in 330ms cpu (328ms real) (1423254 rewrites/second)
result Summary: States>> 2 Solutions>> 1
==========================================
reduce in MAUDE-NPA : initials(1, 2) .
rewrites: 166 in 0ms cpu (0ms real) (~ rewrites/second)
result ShortIdSystem: < 1 . 1 . 2 > (
:: nil ::
[ nil | 
   -(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; end), 
   +(n(alice, #0:Fresh)), nil]  & 
:: #1:Fresh, #2:Fresh, #0:Fresh, #3:Fresh, #4:Fresh, #5:Fresh, #6:Fresh,
    #7:Fresh, #8:Fresh ::
[ nil | 
   +(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; end), nil] )
| 
(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; end) !inI,
n(alice, #0:Fresh) !inI
| 
+(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; end), 
-(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh) ; end), 
+(n(alice, #0:Fresh))
| 
nil
==========================================
reduce in MAUDE-NPA : summary(1, 3) .
rewrites: 586566 in 340ms cpu (337ms real) (1725194 rewrites/second)
result Summary: States>> 2 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(1, 4) .
rewrites: 735984 in 430ms cpu (429ms real) (1711590 rewrites/second)
result Summary: States>> 2 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(1, 5) .
rewrites: 888997 in 500ms cpu (497ms real) (1777994 rewrites/second)
result Summary: States>> 2 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(1, 6) .
rewrites: 1046156 in 560ms cpu (565ms real) (1868135 rewrites/second)
result Summary: States>> 2 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(1, 7) .
rewrites: 1208026 in 750ms cpu (743ms real) (1610701 rewrites/second)
result Summary: States>> 2 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(1, 8) .
rewrites: 1375326 in 720ms cpu (726ms real) (1910175 rewrites/second)
result Summary: States>> 2 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(1, 9) .
rewrites: 1546703 in 870ms cpu (867ms real) (1777819 rewrites/second)
result Summary: States>> 2 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(1, 10) .
rewrites: 640866 in 360ms cpu (362ms real) (1780183 rewrites/second)
result Summary: States>> 1 Solutions>> 1

Tue Dec 16 12:35:43 CET 2025
