Fri Dec 12 12:02:39 CET 2025

		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.5 built: Sep 25 2024 12:00:00
	     Copyright 1997-2024 SRI International
		   Fri Dec 12 12:02:39 2025
Advisory: "maude-npa.maude", line 14352 (fmod BACK-NARROWING): all the
    variables in the left-hand side of assignment condition fragment M:Msg :=
    downMsgSet(getTerm(metaReduce(removeVariantLabel(clearNonExecEqs(eraseRls(
    onlyEqsNoBuiltInUnify(flipRls(STRAND-EXAMPLE-RULES))))), upTerm(M':Msg))))
    are bound before the matching takes place.
Advisory: "maude-npa.maude", line 14376 (fmod BACK-NARROWING): all the
    variables in the left-hand side of assignment condition fragment M:Msg :=
    downMsgSet(getTerm(metaReduce(removeVariantLabel(clearNonExecEqs(eraseRls(
    onlyEqsNoBuiltInUnify(flipRls(STRAND-EXAMPLE-RULES))))), upTerm(M':Msg))))
    are bound before the matching takes place.
Advisory: "maude-npa.maude", line 14392 (fmod BACK-NARROWING): all the
    variables in the left-hand side of assignment condition fragment M:Msg :=
    downMsgSet(getTerm(metaReduce(removeVariantLabel(clearNonExecEqs(eraseRls(
    onlyEqsNoBuiltInUnify(flipRls(STRAND-EXAMPLE-RULES))))), upTerm(M:Msg))))
    are bound before the matching takes place.

	    Maude-NPA Version: 3.1.4 (June 2nd 2020)
	    with direct composition, irreducibility constraints and time
	    (To be run with Maude 3.0 or above)
	    Copyright (c) 2020, University of Illinois
	    All rights reserved.

 Commands:
 red unification? .           returns the unification algorithm to be used
 red new-strands? .           returns the actual protocol strands
 red displayGrammars .        for generating grammars
 red run(X,Y).                for Y backwards analysis steps for attack pattern
    X
 red debug(X,Y).              more information than run command
 red digest(X,Y).             less information than run command
 red summary(X,Y).            for summary of analysis steps
 red ids(X,Y).                for set of state ids
 red initials(X,Y).           for showing only initial steps
==========================================
reduce in MAUDE-NPA : summary(1, 0) .
rewrites: 2952702 in 2140ms cpu (2133ms real) (1379767 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(1, 1) .
rewrites: 498384 in 290ms cpu (296ms real) (1718565 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(1, 2) .
rewrites: 879554 in 520ms cpu (518ms real) (1691450 rewrites/second)
result Summary: States>> 3 Solutions>> 1
==========================================
reduce in MAUDE-NPA : initials(1, 2) .
rewrites: 194 in 0ms cpu (0ms real) (~ rewrites/second)
result ShortIdSystem: < 1 . 2 . 2 > (
:: nil ::
[ nil | 
   -(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
   +(n(alice, #0:Fresh)), nil]  & 
:: #1:Fresh, #2:Fresh, #0:Fresh, #3:Fresh, #4:Fresh, #5:Fresh, #6:Fresh,
    #7:Fresh, #8:Fresh ::
[ nil | 
   +(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh)), nil] )
| 
(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh)) !inI,
n(alice, #0:Fresh) !inI
| 
+(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
-(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
+(n(alice, #0:Fresh))
| 
nil
==========================================
reduce in MAUDE-NPA : summary(1, 3) .
rewrites: 1145194 in 540ms cpu (542ms real) (2120729 rewrites/second)
result Summary: States>> 3 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(1, 4) .
rewrites: 1452255 in 830ms cpu (829ms real) (1749704 rewrites/second)
result Summary: States>> 3 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(1, 5) .
rewrites: 1784405 in 960ms cpu (957ms real) (1858755 rewrites/second)
result Summary: States>> 3 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(1, 6) .
rewrites: 2113278 in 1110ms cpu (1108ms real) (1903854 rewrites/second)
result Summary: States>> 3 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(1, 7) .
rewrites: 2481183 in 1300ms cpu (1296ms real) (1908602 rewrites/second)
result Summary: States>> 3 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(1, 8) .
rewrites: 2834927 in 1490ms cpu (1495ms real) (1902635 rewrites/second)
result Summary: States>> 3 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(1, 9) .
rewrites: 804389 in 460ms cpu (458ms real) (1748671 rewrites/second)
result Summary: States>> 1 Solutions>> 1

Fri Dec 12 12:02:49 CET 2025
