Fri Dec 12 12:03:55 CET 2025

		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.5 built: Sep 25 2024 12:00:00
	     Copyright 1997-2024 SRI International
		   Fri Dec 12 12:03:55 2025
Advisory: "maude-npa.maude", line 14352 (fmod BACK-NARROWING): all the
    variables in the left-hand side of assignment condition fragment M:Msg :=
    downMsgSet(getTerm(metaReduce(removeVariantLabel(clearNonExecEqs(eraseRls(
    onlyEqsNoBuiltInUnify(flipRls(STRAND-EXAMPLE-RULES))))), upTerm(M':Msg))))
    are bound before the matching takes place.
Advisory: "maude-npa.maude", line 14376 (fmod BACK-NARROWING): all the
    variables in the left-hand side of assignment condition fragment M:Msg :=
    downMsgSet(getTerm(metaReduce(removeVariantLabel(clearNonExecEqs(eraseRls(
    onlyEqsNoBuiltInUnify(flipRls(STRAND-EXAMPLE-RULES))))), upTerm(M':Msg))))
    are bound before the matching takes place.
Advisory: "maude-npa.maude", line 14392 (fmod BACK-NARROWING): all the
    variables in the left-hand side of assignment condition fragment M:Msg :=
    downMsgSet(getTerm(metaReduce(removeVariantLabel(clearNonExecEqs(eraseRls(
    onlyEqsNoBuiltInUnify(flipRls(STRAND-EXAMPLE-RULES))))), upTerm(M:Msg))))
    are bound before the matching takes place.

	    Maude-NPA Version: 3.1.4 (June 2nd 2020)
	    with direct composition, irreducibility constraints and time
	    (To be run with Maude 3.0 or above)
	    Copyright (c) 2020, University of Illinois
	    All rights reserved.

 Commands:
 red unification? .           returns the unification algorithm to be used
 red new-strands? .           returns the actual protocol strands
 red displayGrammars .        for generating grammars
 red run(X,Y).                for Y backwards analysis steps for attack pattern
    X
 red debug(X,Y).              more information than run command
 red digest(X,Y).             less information than run command
 red summary(X,Y).            for summary of analysis steps
 red ids(X,Y).                for set of state ids
 red initials(X,Y).           for showing only initial steps
==========================================
reduce in MAUDE-NPA : summary(3, 0) .
rewrites: 2952702 in 2070ms cpu (2070ms real) (1426426 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 1) .
rewrites: 609488 in 290ms cpu (290ms real) (2101682 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 2) .
rewrites: 902289 in 410ms cpu (407ms real) (2200704 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 3) .
rewrites: 1239361 in 530ms cpu (525ms real) (2338416 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 4) .
rewrites: 1546422 in 700ms cpu (707ms real) (2209174 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 5) .
rewrites: 1878572 in 870ms cpu (863ms real) (2159278 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 6) .
rewrites: 2207409 in 930ms cpu (928ms real) (2373558 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 7) .
rewrites: 2575358 in 1120ms cpu (1127ms real) (2299426 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 8) .
rewrites: 2929102 in 1230ms cpu (1222ms real) (2381383 rewrites/second)
result Summary: States>> 2 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(3, 9) .
rewrites: 1186122 in 610ms cpu (612ms real) (1944462 rewrites/second)
result Summary: States>> 1 Solutions>> 1
==========================================
reduce in MAUDE-NPA : initials(3, 9) .
rewrites: 530 in 0ms cpu (0ms real) (~ rewrites/second)
result ShortIdSystem: < 1 . 1 . 2 . 2 . 2 . 2 . 2 . 2 . 2 . 2 > (
:: nil ::
[ nil | 
   -(n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice,
    #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ;
    n(alice, #8:Fresh)), 
   +(n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice,
    #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)),
    nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice,
    #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
   +(n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice,
    #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
   +(n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice,
    #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ;
    n(alice, #8:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice,
    #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
   +(n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice,
    #7:Fresh) ; n(alice, #8:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice,
    #7:Fresh) ; n(alice, #8:Fresh)), 
   +(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh)), 
   +(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
   +(n(alice, #7:Fresh) ; n(alice, #8:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
   +(n(alice, #8:Fresh)), nil]  & 
:: #1:Fresh, #2:Fresh, #0:Fresh, #3:Fresh, #4:Fresh, #5:Fresh, #6:Fresh,
    #7:Fresh, #8:Fresh ::
[ nil | 
   +(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh)), nil] )
| 
(n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice,
    #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ;
    n(alice, #8:Fresh)) !inI,
(n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice,
    #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh))
    !inI,
(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh)) !inI,
(n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice,
    #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)) !inI,
(n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice,
    #7:Fresh) ; n(alice, #8:Fresh)) !inI,
(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh)) !inI,
(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)) !inI,
(n(alice, #7:Fresh) ; n(alice, #8:Fresh)) !inI,
n(alice, #8:Fresh) !inI
| 
+(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
-(n(alice, #0:Fresh) ; n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice,
    #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ;
    n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
+(n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice,
    #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ;
    n(alice, #8:Fresh)), 
-(n(alice, #1:Fresh) ; n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice,
    #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ;
    n(alice, #8:Fresh)), 
+(n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice,
    #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
-(n(alice, #2:Fresh) ; n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice,
    #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
+(n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice,
    #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
-(n(alice, #3:Fresh) ; n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice,
    #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
+(n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice,
    #7:Fresh) ; n(alice, #8:Fresh)), 
-(n(alice, #4:Fresh) ; n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice,
    #7:Fresh) ; n(alice, #8:Fresh)), 
+(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh)), 
-(n(alice, #5:Fresh) ; n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice,
    #8:Fresh)), 
+(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
-(n(alice, #6:Fresh) ; n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
+(n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
-(n(alice, #7:Fresh) ; n(alice, #8:Fresh)), 
+(n(alice, #8:Fresh))
| 
nil

Fri Dec 12 12:04:04 CET 2025
