Mon Nov 24 03:55:13 PM CET 2025

		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude 3.5.1 built: Jul 16 2025 12:00:00
	     Copyright 1997-2025 SRI International
		   Mon Nov 24 15:55:13 2025
Advisory: "maude-npa.maude", line 14352 (fmod BACK-NARROWING): all the
    variables in the left-hand side of assignment condition fragment M:Msg :=
    downMsgSet(getTerm(metaReduce(removeVariantLabel(clearNonExecEqs(eraseRls(
    onlyEqsNoBuiltInUnify(flipRls(STRAND-EXAMPLE-RULES))))), upTerm(M':Msg))))
    are bound before the matching takes place.
Advisory: "maude-npa.maude", line 14376 (fmod BACK-NARROWING): all the
    variables in the left-hand side of assignment condition fragment M:Msg :=
    downMsgSet(getTerm(metaReduce(removeVariantLabel(clearNonExecEqs(eraseRls(
    onlyEqsNoBuiltInUnify(flipRls(STRAND-EXAMPLE-RULES))))), upTerm(M':Msg))))
    are bound before the matching takes place.
Advisory: "maude-npa.maude", line 14392 (fmod BACK-NARROWING): all the
    variables in the left-hand side of assignment condition fragment M:Msg :=
    downMsgSet(getTerm(metaReduce(removeVariantLabel(clearNonExecEqs(eraseRls(
    onlyEqsNoBuiltInUnify(flipRls(STRAND-EXAMPLE-RULES))))), upTerm(M:Msg))))
    are bound before the matching takes place.

	    Maude-NPA Version: 3.1.4 (June 2nd 2020)
	    with direct composition, irreducibility constraints and time
	    (To be run with Maude 3.0 or above)
	    Copyright (c) 2020, University of Illinois
	    All rights reserved.

 Commands:
 red unification? .           returns the unification algorithm to be used
 red new-strands? .           returns the actual protocol strands
 red displayGrammars .        for generating grammars
 red run(X,Y).                for Y backwards analysis steps for attack pattern
    X
 red debug(X,Y).              more information than run command
 red digest(X,Y).             less information than run command
 red summary(X,Y).            for summary of analysis steps
 red ids(X,Y).                for set of state ids
 red initials(X,Y).           for showing only initial steps
==========================================
reduce in MAUDE-NPA : summary(100, 0) .
rewrites: 50087745 in 30800ms cpu (30798ms real) (1626225 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(100, 1) .
rewrites: 6921473 in 1572ms cpu (1572ms real) (4402972 rewrites/second)
result Summary: States>> 3 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(100, 2) .
rewrites: 34373166 in 6372ms cpu (6370ms real) (5394407 rewrites/second)
result Summary: States>> 5 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(100, 3) .
rewrites: 77984429 in 13672ms cpu (13673ms real) (5703951 rewrites/second)
result Summary: States>> 12 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(100, 4) .
rewrites: 462196908 in 84576ms cpu (84575ms real) (5464870 rewrites/second)
result Summary: States>> 35 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(100, 5) .
rewrites: 3799885766 in 777692ms cpu (777690ms real) (4886106 rewrites/second)
result Summary: States>> 107 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(100, 6) .
rewrites: 32445666112 in 7309544ms cpu (7309544ms real) (4438808
    rewrites/second)
result Summary: States>> 291 Solutions>> 0
reduce in MAUDE-NPA : summary(100, 7) .
Warning: Unification modulo the theory of operator _;_ has encountered an
    instance for which it may not be complete.
Warning: Unification modulo the theory of operator _;_ has encountered an
    instance for which it may not be complete.
Warning: Unification modulo the theory of operator _;_ has encountered an
    instance for which it may not be complete.
Warning: Unification modulo the theory of operator _;_ has encountered an
    instance for which it may not be complete.
Warning: Unification modulo the theory of operator _;_ has encountered an
    instance for which it may not be complete.
Warning: Unification modulo the theory of operator _;_ has encountered an
    instance for which it may not be complete.
Warning: Unification modulo the theory of operator _;_ has encountered an
    instance for which it may not be complete.
rewrites: 282127810277 in 56488836ms cpu (56488842ms real) (4994399
    rewrites/second)
result Summary: States>> 851 Solutions>> 1
==========================================
reduce in MAUDE-NPA : initials(100, 7) .
rewrites: 32219 in 8ms cpu (10ms real) (4027375 rewrites/second)
result ShortIdSystem: < 1 . 2 . 1 . 1 . 2 . 2 . 2 . 1 > (
:: #1:Fresh, #2:Fresh, #0:Fresh ::
[ nil | 
   +(clienthello ; n(alice, #0:Fresh)), 
   -(serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh))), 
   -(servercertificate ; cer(bob)), 
   -(serverkeyexchange ; exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob,
    #6:Fresh))) ; sig(bob, exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob,
    #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob, #3:Fresh))), 
   +(clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh))), 
   +(clientfinished ; prf(ms(prems(exp(g, n(alice, #1:Fresh) * n(bob,
    #5:Fresh)), encapss(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(
    alice, #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), clienthello ; n(alice,
    #0:Fresh) ; serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh)) ;
    servercertificate ; cer(bob) ; serverkeyexchange ; exp(g, n(bob, #5:Fresh))
    ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob, #5:Fresh)) ; pqpk(
    pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob, #3:Fresh)) ;
    clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh)))), 
   -(serverfinished ; prf(ms(prems(exp(g, n(alice, #1:Fresh) * n(bob,
    #5:Fresh)), encapss(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(
    alice, #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), clienthello ; n(alice,
    #0:Fresh) ; serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh)) ;
    servercertificate ; cer(bob) ; serverkeyexchange ; exp(g, n(bob, #5:Fresh))
    ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob, #5:Fresh)) ; pqpk(
    pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob, #3:Fresh)) ;
    clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh)) ; clientfinished ; prf(ms(prems(exp(g, n(
    alice, #1:Fresh) * n(bob, #5:Fresh)), encapss(pqpk(pqsk(n(bob, #6:Fresh))),
    n(alice, #2:Fresh))), n(alice, #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice,
    #1:Fresh)), encapct(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))),
    clienthello ; n(alice, #0:Fresh) ; serverhello ; n(bob, #3:Fresh) ; ses(
    bob, n(bob, #4:Fresh)) ; servercertificate ; cer(bob) ; serverkeyexchange ;
    exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g,
    n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(
    bob, #3:Fresh)) ; clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))))), nil]  & 
:: #3:Fresh, #4:Fresh, #5:Fresh, #6:Fresh ::
[ nil | 
   -(clienthello ; n(alice, #0:Fresh)), 
   +(serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh))), 
   +(servercertificate ; cer(bob)), 
   +(serverkeyexchange ; exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob,
    #6:Fresh))) ; sig(bob, exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob,
    #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob, #3:Fresh))), 
   -(clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh))), 
   -(clientfinished ; prf(ms(prems(exp(g, n(alice, #1:Fresh) * n(bob,
    #5:Fresh)), encapss(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(
    alice, #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), clienthello ; n(alice,
    #0:Fresh) ; serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh)) ;
    servercertificate ; cer(bob) ; serverkeyexchange ; exp(g, n(bob, #5:Fresh))
    ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob, #5:Fresh)) ; pqpk(
    pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob, #3:Fresh)) ;
    clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh)))), 
   +(serverfinished ; prf(ms(prems(exp(g, n(alice, #1:Fresh) * n(bob,
    #5:Fresh)), encapss(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(
    alice, #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), clienthello ; n(alice,
    #0:Fresh) ; serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh)) ;
    servercertificate ; cer(bob) ; serverkeyexchange ; exp(g, n(bob, #5:Fresh))
    ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob, #5:Fresh)) ; pqpk(
    pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob, #3:Fresh)) ;
    clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh)) ; clientfinished ; prf(ms(prems(exp(g, n(
    alice, #1:Fresh) * n(bob, #5:Fresh)), encapss(pqpk(pqsk(n(bob, #6:Fresh))),
    n(alice, #2:Fresh))), n(alice, #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice,
    #1:Fresh)), encapct(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))),
    clienthello ; n(alice, #0:Fresh) ; serverhello ; n(bob, #3:Fresh) ; ses(
    bob, n(bob, #4:Fresh)) ; servercertificate ; cer(bob) ; serverkeyexchange ;
    exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g,
    n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(
    bob, #3:Fresh)) ; clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))))), nil] )
| 
(clienthello ; n(alice, #0:Fresh)) !inI,
(servercertificate ; cer(bob)) !inI,
(clientfinished ; prf(ms(prems(exp(g, n(alice, #1:Fresh) * n(bob, #5:Fresh)),
    encapss(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(alice,
    #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(pqpk(pqsk(
    n(bob, #6:Fresh))), n(alice, #2:Fresh))), clienthello ; n(alice, #0:Fresh)
    ; serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh)) ;
    servercertificate ; cer(bob) ; serverkeyexchange ; exp(g, n(bob, #5:Fresh))
    ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob, #5:Fresh)) ; pqpk(
    pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob, #3:Fresh)) ;
    clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh)))) !inI,
(serverfinished ; prf(ms(prems(exp(g, n(alice, #1:Fresh) * n(bob, #5:Fresh)),
    encapss(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(alice,
    #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(pqpk(pqsk(
    n(bob, #6:Fresh))), n(alice, #2:Fresh))), clienthello ; n(alice, #0:Fresh)
    ; serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh)) ;
    servercertificate ; cer(bob) ; serverkeyexchange ; exp(g, n(bob, #5:Fresh))
    ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob, #5:Fresh)) ; pqpk(
    pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob, #3:Fresh)) ;
    clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh)) ; clientfinished ; prf(ms(prems(exp(g, n(
    alice, #1:Fresh) * n(bob, #5:Fresh)), encapss(pqpk(pqsk(n(bob, #6:Fresh))),
    n(alice, #2:Fresh))), n(alice, #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice,
    #1:Fresh)), encapct(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))),
    clienthello ; n(alice, #0:Fresh) ; serverhello ; n(bob, #3:Fresh) ; ses(
    bob, n(bob, #4:Fresh)) ; servercertificate ; cer(bob) ; serverkeyexchange ;
    exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g,
    n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(
    bob, #3:Fresh)) ; clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))))) !inI,
(serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh))) !inI,
(clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh))) !inI,
(serverkeyexchange ; exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ;
    sig(bob, exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice,
    #0:Fresh) ; n(bob, #3:Fresh))) !inI
| 
+(clienthello ; n(alice, #0:Fresh)), 
-(clienthello ; n(alice, #0:Fresh)), 
+(serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh))), 
+(servercertificate ; cer(bob)), 
+(serverkeyexchange ; exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ;
    sig(bob, exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice,
    #0:Fresh) ; n(bob, #3:Fresh))), 
-(serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh))), 
-(servercertificate ; cer(bob)), 
-(serverkeyexchange ; exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ;
    sig(bob, exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice,
    #0:Fresh) ; n(bob, #3:Fresh))), 
+(clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh))), 
+(clientfinished ; prf(ms(prems(exp(g, n(alice, #1:Fresh) * n(bob, #5:Fresh)),
    encapss(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(alice,
    #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(pqpk(pqsk(
    n(bob, #6:Fresh))), n(alice, #2:Fresh))), clienthello ; n(alice, #0:Fresh)
    ; serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh)) ;
    servercertificate ; cer(bob) ; serverkeyexchange ; exp(g, n(bob, #5:Fresh))
    ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob, #5:Fresh)) ; pqpk(
    pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob, #3:Fresh)) ;
    clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh)))), 
-(clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh))), 
-(clientfinished ; prf(ms(prems(exp(g, n(alice, #1:Fresh) * n(bob, #5:Fresh)),
    encapss(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(alice,
    #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(pqpk(pqsk(
    n(bob, #6:Fresh))), n(alice, #2:Fresh))), clienthello ; n(alice, #0:Fresh)
    ; serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh)) ;
    servercertificate ; cer(bob) ; serverkeyexchange ; exp(g, n(bob, #5:Fresh))
    ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob, #5:Fresh)) ; pqpk(
    pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob, #3:Fresh)) ;
    clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh)))), 
+(serverfinished ; prf(ms(prems(exp(g, n(alice, #1:Fresh) * n(bob, #5:Fresh)),
    encapss(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(alice,
    #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(pqpk(pqsk(
    n(bob, #6:Fresh))), n(alice, #2:Fresh))), clienthello ; n(alice, #0:Fresh)
    ; serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh)) ;
    servercertificate ; cer(bob) ; serverkeyexchange ; exp(g, n(bob, #5:Fresh))
    ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob, #5:Fresh)) ; pqpk(
    pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob, #3:Fresh)) ;
    clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh)) ; clientfinished ; prf(ms(prems(exp(g, n(
    alice, #1:Fresh) * n(bob, #5:Fresh)), encapss(pqpk(pqsk(n(bob, #6:Fresh))),
    n(alice, #2:Fresh))), n(alice, #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice,
    #1:Fresh)), encapct(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))),
    clienthello ; n(alice, #0:Fresh) ; serverhello ; n(bob, #3:Fresh) ; ses(
    bob, n(bob, #4:Fresh)) ; servercertificate ; cer(bob) ; serverkeyexchange ;
    exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g,
    n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(
    bob, #3:Fresh)) ; clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))))), 
-(serverfinished ; prf(ms(prems(exp(g, n(alice, #1:Fresh) * n(bob, #5:Fresh)),
    encapss(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(alice,
    #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(pqpk(pqsk(
    n(bob, #6:Fresh))), n(alice, #2:Fresh))), clienthello ; n(alice, #0:Fresh)
    ; serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh)) ;
    servercertificate ; cer(bob) ; serverkeyexchange ; exp(g, n(bob, #5:Fresh))
    ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob, #5:Fresh)) ; pqpk(
    pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob, #3:Fresh)) ;
    clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh)) ; clientfinished ; prf(ms(prems(exp(g, n(
    alice, #1:Fresh) * n(bob, #5:Fresh)), encapss(pqpk(pqsk(n(bob, #6:Fresh))),
    n(alice, #2:Fresh))), n(alice, #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice,
    #1:Fresh)), encapct(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))),
    clienthello ; n(alice, #0:Fresh) ; serverhello ; n(bob, #3:Fresh) ; ses(
    bob, n(bob, #4:Fresh)) ; servercertificate ; cer(bob) ; serverkeyexchange ;
    exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g,
    n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(
    bob, #3:Fresh)) ; clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh)))))
| 
nil

Fri Dec  5 10:52:15 AM CET 2025
