Tue Dec 16 12:39:15 CET 2025

		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.5 built: Sep 25 2024 12:00:00
	     Copyright 1997-2024 SRI International
		   Tue Dec 16 12:39:15 2025

	    Maude-NPA Version: 3.1.4 (June 2nd 2020)
	    with direct composition, irreducibility constraints and time
	    (To be run with Maude 3.0 or above)
	    Copyright (c) 2020, University of Illinois
	    All rights reserved.

 Commands:
 red unification? .           returns the unification algorithm to be used
 red new-strands? .           returns the actual protocol strands
 red displayGrammars .        for generating grammars
 red run(X,Y).                for Y backwards analysis steps for attack pattern
    X
 red debug(X,Y).              more information than run command
 red digest(X,Y).             less information than run command
 red summary(X,Y).            for summary of analysis steps
 red ids(X,Y).                for set of state ids
 red initials(X,Y).           for showing only initial steps
==========================================
reduce in MAUDE-NPA : summary(1, 0) .
rewrites: 3977225 in 2470ms cpu (2469ms real) (1610212 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(1, 1) .
rewrites: 3407955 in 930ms cpu (934ms real) (3664467 rewrites/second)
result Summary: States>> 9 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(1, 2) .
rewrites: 1316309 in 1510ms cpu (1508ms real) (871727 rewrites/second)
result Summary: States>> 1 Solutions>> 1
==========================================
reduce in MAUDE-NPA : initials(1, 2) .
rewrites: 264 in 0ms cpu (0ms real) (~ rewrites/second)
result ShortIdSystem: < 1 . 9 . 2 > (
:: nil ::
[ nil | 
   -(f(n(alice, #0:Fresh), n(alice, #1:Fresh), n(alice, #2:Fresh), n(alice,
    #3:Fresh), n(alice, #4:Fresh), n(alice, #5:Fresh), n(alice, #6:Fresh), n(
    alice, #7:Fresh), n(alice, #8:Fresh))), 
   +(n(alice, #0:Fresh)), nil]  & 
:: #1:Fresh, #2:Fresh, #3:Fresh, #4:Fresh, #5:Fresh, #6:Fresh, #7:Fresh,
    #8:Fresh, #0:Fresh ::
[ nil | 
   +(f(n(alice, #0:Fresh), n(alice, #1:Fresh), n(alice, #2:Fresh), n(alice,
    #3:Fresh), n(alice, #4:Fresh), n(alice, #5:Fresh), n(alice, #6:Fresh), n(
    alice, #7:Fresh), n(alice, #8:Fresh))), nil] )
| 
n(alice, #0:Fresh) !inI,
f(n(alice, #0:Fresh), n(alice, #1:Fresh), n(alice, #2:Fresh), n(alice,
    #3:Fresh), n(alice, #4:Fresh), n(alice, #5:Fresh), n(alice, #6:Fresh), n(
    alice, #7:Fresh), n(alice, #8:Fresh)) !inI
| 
+(f(n(alice, #0:Fresh), n(alice, #1:Fresh), n(alice, #2:Fresh), n(alice,
    #3:Fresh), n(alice, #4:Fresh), n(alice, #5:Fresh), n(alice, #6:Fresh), n(
    alice, #7:Fresh), n(alice, #8:Fresh))), 
-(f(n(alice, #0:Fresh), n(alice, #1:Fresh), n(alice, #2:Fresh), n(alice,
    #3:Fresh), n(alice, #4:Fresh), n(alice, #5:Fresh), n(alice, #6:Fresh), n(
    alice, #7:Fresh), n(alice, #8:Fresh))), 
+(n(alice, #0:Fresh))
| 
nil

Tue Dec 16 12:39:21 CET 2025
