Thu Nov 20 05:20:32 PM CET 2025

		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude 3.5.1 built: Jul 16 2025 12:00:00
	     Copyright 1997-2025 SRI International
		   Thu Nov 20 17:20:32 2025
Advisory: "maude-npa.maude", line 14352 (fmod BACK-NARROWING): all the
    variables in the left-hand side of assignment condition fragment M:Msg :=
    downMsgSet(getTerm(metaReduce(removeVariantLabel(clearNonExecEqs(eraseRls(
    onlyEqsNoBuiltInUnify(flipRls(STRAND-EXAMPLE-RULES))))), upTerm(M':Msg))))
    are bound before the matching takes place.
Advisory: "maude-npa.maude", line 14376 (fmod BACK-NARROWING): all the
    variables in the left-hand side of assignment condition fragment M:Msg :=
    downMsgSet(getTerm(metaReduce(removeVariantLabel(clearNonExecEqs(eraseRls(
    onlyEqsNoBuiltInUnify(flipRls(STRAND-EXAMPLE-RULES))))), upTerm(M':Msg))))
    are bound before the matching takes place.
Advisory: "maude-npa.maude", line 14392 (fmod BACK-NARROWING): all the
    variables in the left-hand side of assignment condition fragment M:Msg :=
    downMsgSet(getTerm(metaReduce(removeVariantLabel(clearNonExecEqs(eraseRls(
    onlyEqsNoBuiltInUnify(flipRls(STRAND-EXAMPLE-RULES))))), upTerm(M:Msg))))
    are bound before the matching takes place.

	    Maude-NPA Version: 3.1.4 (June 2nd 2020)
	    with direct composition, irreducibility constraints and time
	    (To be run with Maude 3.0 or above)
	    Copyright (c) 2020, University of Illinois
	    All rights reserved.

 Commands:
 red unification? .           returns the unification algorithm to be used
 red new-strands? .           returns the actual protocol strands
 red displayGrammars .        for generating grammars
 red run(X,Y).                for Y backwards analysis steps for attack pattern
    X
 red debug(X,Y).              more information than run command
 red digest(X,Y).             less information than run command
 red summary(X,Y).            for summary of analysis steps
 red ids(X,Y).                for set of state ids
 red initials(X,Y).           for showing only initial steps
==========================================
reduce in MAUDE-NPA : summary(100, 0) .
rewrites: 33671734 in 16152ms cpu (16151ms real) (2084678 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(100, 1) .
rewrites: 8244840 in 2012ms cpu (2011ms real) (4097833 rewrites/second)
result Summary: States>> 3 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(100, 2) .
rewrites: 22852974 in 5024ms cpu (5023ms real) (4548760 rewrites/second)
result Summary: States>> 5 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(100, 3) .
rewrites: 61916822 in 13116ms cpu (13115ms real) (4720709 rewrites/second)
result Summary: States>> 12 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(100, 4) .
rewrites: 308226406 in 61932ms cpu (61934ms real) (4976852 rewrites/second)
result Summary: States>> 36 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(100, 5) .
rewrites: 2880180465 in 795712ms cpu (795712ms real) (3619626 rewrites/second)
result Summary: States>> 125 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(100, 6) .
rewrites: 34052911161 in 8998516ms cpu (8998532ms real) (3784280
    rewrites/second)
result Summary: States>> 402 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(100, 7) .
rewrites: 345235160975 in 87116108ms cpu (87116113ms real) (3962931
    rewrites/second)
result Summary: States>> 1134 Solutions>> 1
==========================================
reduce in MAUDE-NPA : initials(100, 7) .
rewrites: 43022 in 20ms cpu (17ms real) (2151100 rewrites/second)
result ShortIdSystem: < 1 . 2 . 1 . 1 . 2 . 2 . 2 . 1 > (
:: #1:Fresh, #2:Fresh, #0:Fresh ::
[ nil | 
   +(clienthello ; n(alice, #0:Fresh)), 
   -(serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh))), 
   -(servercertificate ; cer(bob)), 
   -(serverkeyexchange ; exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob,
    #6:Fresh))) ; sig(bob, exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob,
    #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob, #3:Fresh))), 
   +(clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh))), 
   +(clientfinished ; prf(ms(prems(exp(g, n(alice, #1:Fresh) * n(bob,
    #5:Fresh)), encapss(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(
    alice, #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), (clienthello ; n(alice,
    #0:Fresh)) ; (serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh)))
    ; (servercertificate ; cer(bob)) ; (serverkeyexchange ; exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob,
    #3:Fresh))) ; clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh)))), 
   -(serverfinished ; prf(ms(prems(exp(g, n(alice, #1:Fresh) * n(bob,
    #5:Fresh)), encapss(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(
    alice, #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), (clienthello ; n(alice,
    #0:Fresh)) ; (serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh)))
    ; (servercertificate ; cer(bob)) ; (serverkeyexchange ; exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob,
    #3:Fresh))) ; (clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))) ; clientfinished ; prf(
    ms(prems(exp(g, n(alice, #1:Fresh) * n(bob, #5:Fresh)), encapss(pqpk(pqsk(
    n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(alice, #0:Fresh), n(bob,
    #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh))), (clienthello ; n(alice, #0:Fresh)) ; (
    serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh))) ; (
    servercertificate ; cer(bob)) ; (serverkeyexchange ; exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob,
    #3:Fresh))) ; clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))))), nil]  & 
:: #3:Fresh, #4:Fresh, #5:Fresh, #6:Fresh ::
[ nil | 
   -(clienthello ; n(alice, #0:Fresh)), 
   +(serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh))), 
   +(servercertificate ; cer(bob)), 
   +(serverkeyexchange ; exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob,
    #6:Fresh))) ; sig(bob, exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob,
    #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob, #3:Fresh))), 
   -(clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh))), 
   -(clientfinished ; prf(ms(prems(exp(g, n(alice, #1:Fresh) * n(bob,
    #5:Fresh)), encapss(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(
    alice, #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), (clienthello ; n(alice,
    #0:Fresh)) ; (serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh)))
    ; (servercertificate ; cer(bob)) ; (serverkeyexchange ; exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob,
    #3:Fresh))) ; clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh)))), 
   +(serverfinished ; prf(ms(prems(exp(g, n(alice, #1:Fresh) * n(bob,
    #5:Fresh)), encapss(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(
    alice, #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), (clienthello ; n(alice,
    #0:Fresh)) ; (serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh)))
    ; (servercertificate ; cer(bob)) ; (serverkeyexchange ; exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob,
    #3:Fresh))) ; (clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))) ; clientfinished ; prf(
    ms(prems(exp(g, n(alice, #1:Fresh) * n(bob, #5:Fresh)), encapss(pqpk(pqsk(
    n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(alice, #0:Fresh), n(bob,
    #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh))), (clienthello ; n(alice, #0:Fresh)) ; (
    serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh))) ; (
    servercertificate ; cer(bob)) ; (serverkeyexchange ; exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob,
    #3:Fresh))) ; clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))))), nil] )
| 
(clienthello ; n(alice, #0:Fresh)) !inI,
(serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh))) !inI,
(servercertificate ; cer(bob)) !inI,
(serverkeyexchange ; exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ;
    sig(bob, exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice,
    #0:Fresh) ; n(bob, #3:Fresh))) !inI,
(clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh))) !inI,
(clientfinished ; prf(ms(prems(exp(g, n(alice, #1:Fresh) * n(bob, #5:Fresh)),
    encapss(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(alice,
    #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(pqpk(pqsk(
    n(bob, #6:Fresh))), n(alice, #2:Fresh))), (clienthello ; n(alice,
    #0:Fresh)) ; (serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh)))
    ; (servercertificate ; cer(bob)) ; (serverkeyexchange ; exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob,
    #3:Fresh))) ; clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh)))) !inI,
(serverfinished ; prf(ms(prems(exp(g, n(alice, #1:Fresh) * n(bob, #5:Fresh)),
    encapss(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(alice,
    #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(pqpk(pqsk(
    n(bob, #6:Fresh))), n(alice, #2:Fresh))), (clienthello ; n(alice,
    #0:Fresh)) ; (serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh)))
    ; (servercertificate ; cer(bob)) ; (serverkeyexchange ; exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob,
    #3:Fresh))) ; (clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))) ; clientfinished ; prf(
    ms(prems(exp(g, n(alice, #1:Fresh) * n(bob, #5:Fresh)), encapss(pqpk(pqsk(
    n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(alice, #0:Fresh), n(bob,
    #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh))), (clienthello ; n(alice, #0:Fresh)) ; (
    serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh))) ; (
    servercertificate ; cer(bob)) ; (serverkeyexchange ; exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob,
    #3:Fresh))) ; clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))))) !inI
| 
+(clienthello ; n(alice, #0:Fresh)), 
-(clienthello ; n(alice, #0:Fresh)), 
+(serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh))), 
+(servercertificate ; cer(bob)), 
+(serverkeyexchange ; exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ;
    sig(bob, exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice,
    #0:Fresh) ; n(bob, #3:Fresh))), 
-(serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh))), 
-(servercertificate ; cer(bob)), 
-(serverkeyexchange ; exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ;
    sig(bob, exp(g, n(bob, #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice,
    #0:Fresh) ; n(bob, #3:Fresh))), 
+(clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh))), 
+(clientfinished ; prf(ms(prems(exp(g, n(alice, #1:Fresh) * n(bob, #5:Fresh)),
    encapss(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(alice,
    #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(pqpk(pqsk(
    n(bob, #6:Fresh))), n(alice, #2:Fresh))), (clienthello ; n(alice,
    #0:Fresh)) ; (serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh)))
    ; (servercertificate ; cer(bob)) ; (serverkeyexchange ; exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob,
    #3:Fresh))) ; clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh)))), 
-(clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh))), 
-(clientfinished ; prf(ms(prems(exp(g, n(alice, #1:Fresh) * n(bob, #5:Fresh)),
    encapss(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(alice,
    #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(pqpk(pqsk(
    n(bob, #6:Fresh))), n(alice, #2:Fresh))), (clienthello ; n(alice,
    #0:Fresh)) ; (serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh)))
    ; (servercertificate ; cer(bob)) ; (serverkeyexchange ; exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob,
    #3:Fresh))) ; clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh)))), 
+(serverfinished ; prf(ms(prems(exp(g, n(alice, #1:Fresh) * n(bob, #5:Fresh)),
    encapss(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(alice,
    #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(pqpk(pqsk(
    n(bob, #6:Fresh))), n(alice, #2:Fresh))), (clienthello ; n(alice,
    #0:Fresh)) ; (serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh)))
    ; (servercertificate ; cer(bob)) ; (serverkeyexchange ; exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob,
    #3:Fresh))) ; (clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))) ; clientfinished ; prf(
    ms(prems(exp(g, n(alice, #1:Fresh) * n(bob, #5:Fresh)), encapss(pqpk(pqsk(
    n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(alice, #0:Fresh), n(bob,
    #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh))), (clienthello ; n(alice, #0:Fresh)) ; (
    serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh))) ; (
    servercertificate ; cer(bob)) ; (serverkeyexchange ; exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob,
    #3:Fresh))) ; clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))))), 
-(serverfinished ; prf(ms(prems(exp(g, n(alice, #1:Fresh) * n(bob, #5:Fresh)),
    encapss(pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(alice,
    #0:Fresh), n(bob, #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(pqpk(pqsk(
    n(bob, #6:Fresh))), n(alice, #2:Fresh))), (clienthello ; n(alice,
    #0:Fresh)) ; (serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh)))
    ; (servercertificate ; cer(bob)) ; (serverkeyexchange ; exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob,
    #3:Fresh))) ; (clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh))) ; clientfinished ; prf(
    ms(prems(exp(g, n(alice, #1:Fresh) * n(bob, #5:Fresh)), encapss(pqpk(pqsk(
    n(bob, #6:Fresh))), n(alice, #2:Fresh))), n(alice, #0:Fresh), n(bob,
    #3:Fresh), exp(g, n(alice, #1:Fresh)), encapct(pqpk(pqsk(n(bob,
    #6:Fresh))), n(alice, #2:Fresh))), (clienthello ; n(alice, #0:Fresh)) ; (
    serverhello ; n(bob, #3:Fresh) ; ses(bob, n(bob, #4:Fresh))) ; (
    servercertificate ; cer(bob)) ; (serverkeyexchange ; exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; sig(bob, exp(g, n(bob,
    #5:Fresh)) ; pqpk(pqsk(n(bob, #6:Fresh))) ; n(alice, #0:Fresh) ; n(bob,
    #3:Fresh))) ; clientkeyexchange ; exp(g, n(alice, #1:Fresh)) ; encapct(
    pqpk(pqsk(n(bob, #6:Fresh))), n(alice, #2:Fresh)))))
| 
nil

Tue Dec  2 03:51:42 PM CET 2025
