Tue Dec  2 03:49:41 PM CET 2025

		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude 3.5.1 built: Jul 16 2025 12:00:00
	     Copyright 1997-2025 SRI International
		   Tue Dec  2 15:49:41 2025
Advisory: "maude-npa.maude", line 14352 (fmod BACK-NARROWING): all the
    variables in the left-hand side of assignment condition fragment M:Msg :=
    downMsgSet(getTerm(metaReduce(removeVariantLabel(clearNonExecEqs(eraseRls(
    onlyEqsNoBuiltInUnify(flipRls(STRAND-EXAMPLE-RULES))))), upTerm(M':Msg))))
    are bound before the matching takes place.
Advisory: "maude-npa.maude", line 14376 (fmod BACK-NARROWING): all the
    variables in the left-hand side of assignment condition fragment M:Msg :=
    downMsgSet(getTerm(metaReduce(removeVariantLabel(clearNonExecEqs(eraseRls(
    onlyEqsNoBuiltInUnify(flipRls(STRAND-EXAMPLE-RULES))))), upTerm(M':Msg))))
    are bound before the matching takes place.
Advisory: "maude-npa.maude", line 14392 (fmod BACK-NARROWING): all the
    variables in the left-hand side of assignment condition fragment M:Msg :=
    downMsgSet(getTerm(metaReduce(removeVariantLabel(clearNonExecEqs(eraseRls(
    onlyEqsNoBuiltInUnify(flipRls(STRAND-EXAMPLE-RULES))))), upTerm(M:Msg))))
    are bound before the matching takes place.

	    Maude-NPA Version: 3.1.4 (June 2nd 2020)
	    with direct composition, irreducibility constraints and time
	    (To be run with Maude 3.0 or above)
	    Copyright (c) 2020, University of Illinois
	    All rights reserved.

 Commands:
 red unification? .           returns the unification algorithm to be used
 red new-strands? .           returns the actual protocol strands
 red displayGrammars .        for generating grammars
 red run(X,Y).                for Y backwards analysis steps for attack pattern
    X
 red debug(X,Y).              more information than run command
 red digest(X,Y).             less information than run command
 red summary(X,Y).            for summary of analysis steps
 red ids(X,Y).                for set of state ids
 red initials(X,Y).           for showing only initial steps
==========================================
reduce in MAUDE-NPA : summary(1, 0) .
rewrites: 19769639 in 5160ms cpu (5162ms real) (3831325 rewrites/second)
result Summary: States>> 1 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(1, 1) .
rewrites: 9773323 in 1840ms cpu (1838ms real) (5311588 rewrites/second)
result Summary: States>> 4 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(1, 2) .
rewrites: 41269652 in 6012ms cpu (6011ms real) (6864546 rewrites/second)
result Summary: States>> 9 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(1, 3) .
rewrites: 140709840 in 20524ms cpu (20525ms real) (6855868 rewrites/second)
result Summary: States>> 21 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(1, 4) .
rewrites: 578744364 in 86820ms cpu (86819ms real) (6666025 rewrites/second)
result Summary: States>> 50 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(1, 5) .
rewrites: 2242658364 in 364396ms cpu (364394ms real) (6154453 rewrites/second)
result Summary: States>> 92 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(1, 6) .
rewrites: 5885901590 in 931732ms cpu (931736ms real) (6317161 rewrites/second)
result Summary: States>> 129 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(1, 7) .
rewrites: 10633668200 in 1698968ms cpu (1698985ms real) (6258898
    rewrites/second)
result Summary: States>> 150 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(1, 8) .
rewrites: 15686574520 in 2539144ms cpu (2539166ms real) (6177898
    rewrites/second)
result Summary: States>> 170 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(1, 9) .
rewrites: 29283155879 in 4759988ms cpu (4760026ms real) (6151939
    rewrites/second)
result Summary: States>> 227 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(1, 10) .
rewrites: 61658171419 in 10109084ms cpu (10109149ms real) (6099283
    rewrites/second)
result Summary: States>> 325 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(1, 11) .
rewrites: 106285111073 in 15797444ms cpu (15797520ms real) (6727994
    rewrites/second)
result Summary: States>> 401 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(1, 12) .
rewrites: 123837739823 in 17690408ms cpu (17690471ms real) (7000276
    rewrites/second)
result Summary: States>> 412 Solutions>> 0
==========================================
reduce in MAUDE-NPA : summary(1, 13) .
rewrites: 114023101525 in 17559980ms cpu (17560165ms real) (6493350
    rewrites/second)
result Summary: States>> 405 Solutions>> 1
==========================================
reduce in MAUDE-NPA : initials(1, 13) .
rewrites: 57785 in 36ms cpu (34ms real) (1605138 rewrites/second)
result ShortIdSystem: < 1 . 2 . 1 . 5 . 8 . 6 . 6 . 11 . 7{2} . 1{2} . 2 . 2 .
    2 . 1 > (
:: nil ::
[ nil | 
   -(n(alice, #0:Fresh) * n(bob, #1:Fresh)), 
   +(exp(g, n(alice, #0:Fresh) * n(bob, #1:Fresh))), nil]  & 
:: nil ::
[ nil | 
   -(exp(g, n(alice, #0:Fresh))), 
   +(n(alice, #0:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(exp(g, n(bob, #1:Fresh))), 
   +(n(bob, #1:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(n(alice, #0:Fresh)), 
   -(n(bob, #1:Fresh)), 
   +(n(alice, #0:Fresh) * n(bob, #1:Fresh)), nil]  & 
:: nil ::
[ nil | 
   -(clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh)))), 
   +(exp(g, n(alice, #0:Fresh))), nil]  & 
:: nil ::
[ nil | 
   -(serverkeyexchange(exp(g, n(bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))),
    sig(bob, exp(g, n(bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), n(alice,
    #4:Fresh), n(bob, #5:Fresh)))), 
   +(exp(g, n(bob, #1:Fresh))), nil]  & 
:: #3:Fresh, #4:Fresh, #0:Fresh ::
[ nil | 
   +(clienthello(n(alice, #4:Fresh))), 
   -(serverhello(n(bob, #5:Fresh), ses(bob, n(bob, #6:Fresh)))), 
   -(servercertificate(cer(bob))), 
   -(serverkeyexchange(exp(g, n(bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))),
    sig(bob, exp(g, n(bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), n(alice,
    #4:Fresh), n(bob, #5:Fresh)))), 
   +(clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh)))), 
   +(clientfinished(prf(ms(prems(exp(g, n(alice, #0:Fresh) * n(bob, #1:Fresh)),
    encapss(pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh))), n(alice,
    #4:Fresh), n(bob, #5:Fresh), clientkeyexchange(exp(g, n(alice, #0:Fresh)),
    encapct(pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh)))), hmcf(
    clienthello(n(alice, #4:Fresh)), serverhello(n(bob, #5:Fresh), ses(bob, n(
    bob, #6:Fresh))), servercertificate(cer(bob)), serverkeyexchange(exp(g, n(
    bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), sig(bob, exp(g, n(bob,
    #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #4:Fresh), n(bob,
    #5:Fresh))), clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(
    pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh))))))), 
   -(serverfinished(prf(ms(prems(exp(g, n(alice, #0:Fresh) * n(bob, #1:Fresh)),
    encapss(pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh))), n(alice,
    #4:Fresh), n(bob, #5:Fresh), clientkeyexchange(exp(g, n(alice, #0:Fresh)),
    encapct(pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh)))), hmsf(
    clienthello(n(alice, #4:Fresh)), serverhello(n(bob, #5:Fresh), ses(bob, n(
    bob, #6:Fresh))), servercertificate(cer(bob)), serverkeyexchange(exp(g, n(
    bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), sig(bob, exp(g, n(bob,
    #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #4:Fresh), n(bob,
    #5:Fresh))), clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(
    pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh))), clientfinished(prf(ms(prems(
    exp(g, n(alice, #0:Fresh) * n(bob, #1:Fresh)), encapss(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh))), n(alice, #4:Fresh), n(bob, #5:Fresh),
    clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh)))), hmcf(clienthello(n(alice, #4:Fresh)),
    serverhello(n(bob, #5:Fresh), ses(bob, n(bob, #6:Fresh))),
    servercertificate(cer(bob)), serverkeyexchange(exp(g, n(bob, #1:Fresh)),
    pqpk(pqsk(n(bob, #2:Fresh))), sig(bob, exp(g, n(bob, #1:Fresh)), pqpk(pqsk(
    n(bob, #2:Fresh))), n(alice, #4:Fresh), n(bob, #5:Fresh))),
    clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh)))))))))), nil]  & 
:: #1:Fresh, #2:Fresh, #5:Fresh, #6:Fresh ::
[ nil | 
   -(clienthello(n(alice, #4:Fresh))), 
   +(serverhello(n(bob, #5:Fresh), ses(bob, n(bob, #6:Fresh)))), 
   +(servercertificate(cer(bob))), 
   +(serverkeyexchange(exp(g, n(bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))),
    sig(bob, exp(g, n(bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), n(alice,
    #4:Fresh), n(bob, #5:Fresh)))), 
   -(clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh)))), 
   -(clientfinished(prf(ms(prems(exp(g, n(alice, #0:Fresh) * n(bob, #1:Fresh)),
    encapss(pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh))), n(alice,
    #4:Fresh), n(bob, #5:Fresh), clientkeyexchange(exp(g, n(alice, #0:Fresh)),
    encapct(pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh)))), hmcf(
    clienthello(n(alice, #4:Fresh)), serverhello(n(bob, #5:Fresh), ses(bob, n(
    bob, #6:Fresh))), servercertificate(cer(bob)), serverkeyexchange(exp(g, n(
    bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), sig(bob, exp(g, n(bob,
    #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #4:Fresh), n(bob,
    #5:Fresh))), clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(
    pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh))))))), 
   +(serverfinished(prf(ms(prems(exp(g, n(alice, #0:Fresh) * n(bob, #1:Fresh)),
    encapss(pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh))), n(alice,
    #4:Fresh), n(bob, #5:Fresh), clientkeyexchange(exp(g, n(alice, #0:Fresh)),
    encapct(pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh)))), hmsf(
    clienthello(n(alice, #4:Fresh)), serverhello(n(bob, #5:Fresh), ses(bob, n(
    bob, #6:Fresh))), servercertificate(cer(bob)), serverkeyexchange(exp(g, n(
    bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), sig(bob, exp(g, n(bob,
    #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #4:Fresh), n(bob,
    #5:Fresh))), clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(
    pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh))), clientfinished(prf(ms(prems(
    exp(g, n(alice, #0:Fresh) * n(bob, #1:Fresh)), encapss(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh))), n(alice, #4:Fresh), n(bob, #5:Fresh),
    clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh)))), hmcf(clienthello(n(alice, #4:Fresh)),
    serverhello(n(bob, #5:Fresh), ses(bob, n(bob, #6:Fresh))),
    servercertificate(cer(bob)), serverkeyexchange(exp(g, n(bob, #1:Fresh)),
    pqpk(pqsk(n(bob, #2:Fresh))), sig(bob, exp(g, n(bob, #1:Fresh)), pqpk(pqsk(
    n(bob, #2:Fresh))), n(alice, #4:Fresh), n(bob, #5:Fresh))),
    clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh)))))))))), nil] )
| 
clienthello(n(alice, #4:Fresh)) !inI,
servercertificate(cer(bob)) !inI,
clientfinished(prf(ms(prems(exp(g, n(alice, #0:Fresh) * n(bob, #1:Fresh)),
    encapss(pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh))), n(alice,
    #4:Fresh), n(bob, #5:Fresh), clientkeyexchange(exp(g, n(alice, #0:Fresh)),
    encapct(pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh)))), hmcf(
    clienthello(n(alice, #4:Fresh)), serverhello(n(bob, #5:Fresh), ses(bob, n(
    bob, #6:Fresh))), servercertificate(cer(bob)), serverkeyexchange(exp(g, n(
    bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), sig(bob, exp(g, n(bob,
    #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #4:Fresh), n(bob,
    #5:Fresh))), clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(
    pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh)))))) !inI,
serverfinished(prf(ms(prems(exp(g, n(alice, #0:Fresh) * n(bob, #1:Fresh)),
    encapss(pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh))), n(alice,
    #4:Fresh), n(bob, #5:Fresh), clientkeyexchange(exp(g, n(alice, #0:Fresh)),
    encapct(pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh)))), hmsf(
    clienthello(n(alice, #4:Fresh)), serverhello(n(bob, #5:Fresh), ses(bob, n(
    bob, #6:Fresh))), servercertificate(cer(bob)), serverkeyexchange(exp(g, n(
    bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), sig(bob, exp(g, n(bob,
    #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #4:Fresh), n(bob,
    #5:Fresh))), clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(
    pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh))), clientfinished(prf(ms(prems(
    exp(g, n(alice, #0:Fresh) * n(bob, #1:Fresh)), encapss(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh))), n(alice, #4:Fresh), n(bob, #5:Fresh),
    clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh)))), hmcf(clienthello(n(alice, #4:Fresh)),
    serverhello(n(bob, #5:Fresh), ses(bob, n(bob, #6:Fresh))),
    servercertificate(cer(bob)), serverkeyexchange(exp(g, n(bob, #1:Fresh)),
    pqpk(pqsk(n(bob, #2:Fresh))), sig(bob, exp(g, n(bob, #1:Fresh)), pqpk(pqsk(
    n(bob, #2:Fresh))), n(alice, #4:Fresh), n(bob, #5:Fresh))),
    clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh))))))))) !inI,
(n(alice, #0:Fresh) * n(bob, #1:Fresh)) !inI,
exp(g, n(alice, #0:Fresh) * n(bob, #1:Fresh)) !inI,
exp(g, n(alice, #0:Fresh)) !inI,
exp(g, n(bob, #1:Fresh)) !inI,
n(alice, #0:Fresh) !inI,
n(bob, #1:Fresh) !inI,
serverhello(n(bob, #5:Fresh), ses(bob, n(bob, #6:Fresh))) !inI,
clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh))) !inI,
serverkeyexchange(exp(g, n(bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), sig(
    bob, exp(g, n(bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), n(alice,
    #4:Fresh), n(bob, #5:Fresh))) !inI
| 
+(clienthello(n(alice, #4:Fresh))), 
-(clienthello(n(alice, #4:Fresh))), 
+(serverhello(n(bob, #5:Fresh), ses(bob, n(bob, #6:Fresh)))), 
+(servercertificate(cer(bob))), 
+(serverkeyexchange(exp(g, n(bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))),
    sig(bob, exp(g, n(bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), n(alice,
    #4:Fresh), n(bob, #5:Fresh)))), 
-(serverhello(n(bob, #5:Fresh), ses(bob, n(bob, #6:Fresh)))), 
-(servercertificate(cer(bob))), 
-(serverkeyexchange(exp(g, n(bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))),
    sig(bob, exp(g, n(bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), n(alice,
    #4:Fresh), n(bob, #5:Fresh)))), 
+(clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh)))), 
-(clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh)))), 
+(exp(g, n(alice, #0:Fresh))), 
-(serverkeyexchange(exp(g, n(bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))),
    sig(bob, exp(g, n(bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), n(alice,
    #4:Fresh), n(bob, #5:Fresh)))), 
+(exp(g, n(bob, #1:Fresh))), 
-(exp(g, n(bob, #1:Fresh))), 
+(n(bob, #1:Fresh)), 
-(exp(g, n(alice, #0:Fresh))), 
+(n(alice, #0:Fresh)), 
-(n(alice, #0:Fresh)), 
-(n(bob, #1:Fresh)), 
+(n(alice, #0:Fresh) * n(bob, #1:Fresh)), 
-(n(alice, #0:Fresh) * n(bob, #1:Fresh)), 
+(exp(g, n(alice, #0:Fresh) * n(bob, #1:Fresh))), 
+(clientfinished(prf(ms(prems(exp(g, n(alice, #0:Fresh) * n(bob, #1:Fresh)),
    encapss(pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh))), n(alice,
    #4:Fresh), n(bob, #5:Fresh), clientkeyexchange(exp(g, n(alice, #0:Fresh)),
    encapct(pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh)))), hmcf(
    clienthello(n(alice, #4:Fresh)), serverhello(n(bob, #5:Fresh), ses(bob, n(
    bob, #6:Fresh))), servercertificate(cer(bob)), serverkeyexchange(exp(g, n(
    bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), sig(bob, exp(g, n(bob,
    #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #4:Fresh), n(bob,
    #5:Fresh))), clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(
    pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh))))))), 
-(clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh)))), 
-(clientfinished(prf(ms(prems(exp(g, n(alice, #0:Fresh) * n(bob, #1:Fresh)),
    encapss(pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh))), n(alice,
    #4:Fresh), n(bob, #5:Fresh), clientkeyexchange(exp(g, n(alice, #0:Fresh)),
    encapct(pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh)))), hmcf(
    clienthello(n(alice, #4:Fresh)), serverhello(n(bob, #5:Fresh), ses(bob, n(
    bob, #6:Fresh))), servercertificate(cer(bob)), serverkeyexchange(exp(g, n(
    bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), sig(bob, exp(g, n(bob,
    #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #4:Fresh), n(bob,
    #5:Fresh))), clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(
    pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh))))))), 
+(serverfinished(prf(ms(prems(exp(g, n(alice, #0:Fresh) * n(bob, #1:Fresh)),
    encapss(pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh))), n(alice,
    #4:Fresh), n(bob, #5:Fresh), clientkeyexchange(exp(g, n(alice, #0:Fresh)),
    encapct(pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh)))), hmsf(
    clienthello(n(alice, #4:Fresh)), serverhello(n(bob, #5:Fresh), ses(bob, n(
    bob, #6:Fresh))), servercertificate(cer(bob)), serverkeyexchange(exp(g, n(
    bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), sig(bob, exp(g, n(bob,
    #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #4:Fresh), n(bob,
    #5:Fresh))), clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(
    pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh))), clientfinished(prf(ms(prems(
    exp(g, n(alice, #0:Fresh) * n(bob, #1:Fresh)), encapss(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh))), n(alice, #4:Fresh), n(bob, #5:Fresh),
    clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh)))), hmcf(clienthello(n(alice, #4:Fresh)),
    serverhello(n(bob, #5:Fresh), ses(bob, n(bob, #6:Fresh))),
    servercertificate(cer(bob)), serverkeyexchange(exp(g, n(bob, #1:Fresh)),
    pqpk(pqsk(n(bob, #2:Fresh))), sig(bob, exp(g, n(bob, #1:Fresh)), pqpk(pqsk(
    n(bob, #2:Fresh))), n(alice, #4:Fresh), n(bob, #5:Fresh))),
    clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh)))))))))), 
-(serverfinished(prf(ms(prems(exp(g, n(alice, #0:Fresh) * n(bob, #1:Fresh)),
    encapss(pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh))), n(alice,
    #4:Fresh), n(bob, #5:Fresh), clientkeyexchange(exp(g, n(alice, #0:Fresh)),
    encapct(pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh)))), hmsf(
    clienthello(n(alice, #4:Fresh)), serverhello(n(bob, #5:Fresh), ses(bob, n(
    bob, #6:Fresh))), servercertificate(cer(bob)), serverkeyexchange(exp(g, n(
    bob, #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), sig(bob, exp(g, n(bob,
    #1:Fresh)), pqpk(pqsk(n(bob, #2:Fresh))), n(alice, #4:Fresh), n(bob,
    #5:Fresh))), clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(
    pqsk(n(bob, #2:Fresh))), n(alice, #3:Fresh))), clientfinished(prf(ms(prems(
    exp(g, n(alice, #0:Fresh) * n(bob, #1:Fresh)), encapss(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh))), n(alice, #4:Fresh), n(bob, #5:Fresh),
    clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh)))), hmcf(clienthello(n(alice, #4:Fresh)),
    serverhello(n(bob, #5:Fresh), ses(bob, n(bob, #6:Fresh))),
    servercertificate(cer(bob)), serverkeyexchange(exp(g, n(bob, #1:Fresh)),
    pqpk(pqsk(n(bob, #2:Fresh))), sig(bob, exp(g, n(bob, #1:Fresh)), pqpk(pqsk(
    n(bob, #2:Fresh))), n(alice, #4:Fresh), n(bob, #5:Fresh))),
    clientkeyexchange(exp(g, n(alice, #0:Fresh)), encapct(pqpk(pqsk(n(bob,
    #2:Fresh))), n(alice, #3:Fresh))))))))))
| 
nil
==========================================
reduce in MAUDE-NPA : summary(1, 14) .
rewrites: 102659013339 in 22270940ms cpu (22271134ms real) (4609550
    rewrites/second)
result Summary: States>> 420 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(1, 15) .
rewrites: 97137954253 in 37790012ms cpu (37790129ms real) (2570466
    rewrites/second)
result Summary: States>> 406 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(1, 16) .
rewrites: 64701434208 in 43852716ms cpu (43853054ms real) (1475425
    rewrites/second)
result Summary: States>> 282 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(1, 17) .
rewrites: 24549205179 in 22072068ms cpu (22072172ms real) (1112229
    rewrites/second)
result Summary: States>> 120 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(1, 18) .
rewrites: 4653662330 in 4160148ms cpu (4160152ms real) (1118629
    rewrites/second)
result Summary: States>> 24 Solutions>> 1
==========================================
reduce in MAUDE-NPA : summary(1, 19) .
rewrites: 139398256 in 77644ms cpu (77645ms real) (1795351 rewrites/second)
result Summary: States>> 1 Solutions>> 1

Thu Dec  4 11:53:05 PM CET 2025
