Wed Jan  7 18:16:00 CET 2026

maude tool: 'maude'
 checking version: 3.5. OK.
 checking installation: OK.
[Theory VariadicSymbol] Theory loaded
[Theory VariadicSymbol] Theory translated
[Theory VariadicSymbol] Theory closed
[Saturating Sources] Step 1 (Max 5)
[Saturating Sources] Done
theory VariadicSymbol begin

// Function signature and definition of the equational theory E

functions: extract1/1, extract10/1, extract11/1, extract12/1,
           extract13/1, extract14/1, extract15/1, extract16/1, extract17/1,
           extract18/1, extract19/1, extract2/1, extract20/1, extract21/1,
           extract22/1, extract23/1, extract24/1, extract25/1, extract26/1,
           extract27/1, extract28/1, extract29/1, extract3/1, extract30/1,
           extract4/1, extract5/1, extract6/1, extract7/1, extract8/1, extract9/1,
           f/30, fst/1, pair/2, snd/1
equations:
    extract1(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
               tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = x,
    extract10(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = o,
    extract11(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = xx,
    extract12(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = yy,
    extract13(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = zz,
    extract14(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = uu,
    extract15(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = vv,
    extract16(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = ww,
    extract17(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = rr,
    extract18(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = ss,
    extract19(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = tt,
    extract2(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
               tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = y,
    extract20(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = oo,
    extract21(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = xxx,
    extract22(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = yyy,
    extract23(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = zzz,
    extract24(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = uuu,
    extract25(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = vvv,
    extract26(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = www,
    extract27(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = rrr,
    extract28(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = sss,
    extract29(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = ttt,
    extract3(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
               tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = z,
    extract30(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
                tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = ooo,
    extract4(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
               tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = u,
    extract5(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
               tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = v,
    extract6(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
               tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = w,
    extract7(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
               tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = r,
    extract8(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
               tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = s,
    extract9(f(x, y, z, u, v, w, r, s, t, o, xx, yy, zz, uu, vv, ww, rr, ss,
               tt, oo, xxx, yyy, zzz, uuu, vvv, www, rrr, sss, ttt, ooo))
  = t,
    fst(<x.1, x.2>) = x.1,
    snd(<x.1, x.2>) = x.2





rule (modulo E) client_send_nonces:
   [
   Fr( ~r1 ), Fr( ~r2 ), Fr( ~r3 ), Fr( ~r4 ), Fr( ~r5 ), Fr( ~r6 ),
   Fr( ~r7 ), Fr( ~r8 ), Fr( ~r9 ), Fr( ~r10 ), Fr( ~r11 ), Fr( ~r12 ),
   Fr( ~r13 ), Fr( ~r14 ), Fr( ~r15 ), Fr( ~r16 ), Fr( ~r17 ), Fr( ~r18 ),
   Fr( ~r19 ), Fr( ~r20 ), Fr( ~r21 ), Fr( ~r22 ), Fr( ~r23 ), Fr( ~r24 ),
   Fr( ~r25 ), Fr( ~r26 ), Fr( ~r27 ), Fr( ~r28 ), Fr( ~r29 ), Fr( ~r30 )
   ]
  --[
  Nonces( ~r1, ~r2, ~r3, ~r4, ~r5, ~r6, ~r7, ~r8, ~r9, ~r10, ~r11, ~r12,
          ~r13, ~r14, ~r15, ~r16, ~r17, ~r18, ~r19, ~r20, ~r21, ~r22, ~r23, ~r24,
          ~r25, ~r26, ~r27, ~r28, ~r29, ~r30
  )
  ]->
   [
   Out( f(~r1, ~r2, ~r3, ~r4, ~r5, ~r6, ~r7, ~r8, ~r9, ~r10, ~r11, ~r12,
          ~r13, ~r14, ~r15, ~r16, ~r17, ~r18, ~r19, ~r20, ~r21, ~r22, ~r23, ~r24,
          ~r25, ~r26, ~r27, ~r28, ~r29, ~r30)
   )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) server_receives_nonces:
   [ In( nonces ) ] --> [ ]

  /* has exactly the trivial AC variant */

lemma get_1st_nonce:
  exists-trace
  "∃ r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20
     r21 r22 r23 r24 r25 r26 r27 r28 r29 r30 #i #j.
    (Nonces( r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14,
             r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28,
             r29, r30
     ) @ #i) ∧
    (K( r1 ) @ #j)"
/*
guarded formula characterizing all satisfying traces:
"∃ r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20
   r21 r22 r23 r24 r25 r26 r27 r28 r29 r30 #i #j.
  (Nonces( r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14,
           r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28,
           r29, r30
   ) @ #i) ∧
  (K( r1 ) @ #j)"
*/
simplify
solve( !KU( ~r1 ) @ #vk )
  case client_send_nonces
  SOLVED // trace found
qed


/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.10.0
Maude version 3.5
Git revision: cb62c305f8c8b8c1e664152aa33c95b7b8d5ef32, branch: master
Compiled at: 2024-10-30 11:11:02.432289291 UTC
*/

end

==============================================================================
summary of summaries:

analyzed: /home/asanmar/maudenpa-hpqtls/scripts/DummyProtocol/tamarin-prover/../../../test/tamarin-prover/VariadicSymbol.spthy

  processing time: 8.17s
  
  get_1st_nonce (exists-trace): verified (3 steps)

==============================================================================

Wed Jan  7 18:16:08 CET 2026
